[Unit]
Description=The Hadoop DAEMON daemon
After=network.target
After=NetworkManager.target

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/hadoop-mapreduce
EnvironmentFile=-/etc/sysconfig/hadoop-DAEMON
ExecStart=/usr/sbin/mr-jobhistory-daemon.sh start DAEMON
ExecStop=/usr/sbin/mr-jobhistory-daemon.sh stop DAEMON
User=mapred
Group=mapred
PIDFile=/var/run/hadoop-mapreduce/mapred-mapred-DAEMON.pid
LimitNOFILE=32768
LimitNPROC=65536
#ControlGroup=cpu:/hadoop memory:/hadoop

[Install]
WantedBy=multi-user.target
