#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Starts a DESC
#
# chkconfig: 345 85 15
# description: DESC
#
### BEGIN INIT INFO
# Provides:          hadoop-$daemon
# Short-Description: DESC
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Required-Start:    $network $syslog $remote_fs
# Required-Stop:     $syslog $remote_fs
# Should-Start:
# Should-Stop:
### END INIT INFO

DAEMON=`basename $0 | cut -d'-' -f2`

. /etc/init.d/functions
. /etc/sysconfig/hadoop

if [ -f /etc/sysconfig/hadoop-$DAEMON ] ; then
  . /etc/sysconfig/hadoop-$DAEMON
fi

RETVAL=0
SLEEP_TIME=5
PROC_NAME="java"

DAEMON_FLAGS="$DAEMON"
PIDFILE="$PID_DIR/hadoop-$IDENT_STRING-$DAEMON.pid"
LOCKFILE="/var/lock/subsys/hadoop-$DAEMON"

start() {
  [ -x $EXEC_PATH ] || exit $ERROR_PROGRAM_NOT_INSTALLED
  [ -d $CONF_DIR ] || exit $ERROR_PROGRAM_NOT_CONFIGURED
  echo -n "Starting DESC: "

  if [ -n "$HADOOP_SECURE_DN_USER" ]; then
    SVC_USER=root
  fi

  # Should be resolved by MAPREDUCE-4814/MAPREDUCE-4712
  su -s /bin/bash $SVC_USER -c "$EXEC_PATH $CONFIG_OPT start $DAEMON_FLAGS"

  # Some processes are slow to start
  for second in {$SLEEP_TIME..0}
  do
    checkstatusofproc
    RETVAL=$?
    if [ "$RETVAL" -eq $RETVAL_SUCCESS ] ; then
      break
    fi
    sleep 1
  done

  [ $RETVAL -eq $RETVAL_SUCCESS ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  echo -n "Stopping DESC: "
  start_daemon $EXEC_PATH $CONFIG_OPT stop $DAEMON_FLAGS
  RETVAL=$?

  [ $RETVAL -eq $RETVAL_SUCCESS ] && rm -f $LOCKFILE $PIDFILE
}


restart() {
  stop
  start
}

checkstatusofproc(){
  pidofproc -p $PIDFILE $PROC_NAME > /dev/null
}

checkstatus(){
  checkstatusofproc
  status=$?

  case "$status" in
    $STATUS_RUNNING)
      echo -n "DESC is running"
      ;;
    $STATUS_DEAD)
      echo -n "DESC is dead and pid file exists"
      ;;
    $STATUS_DEAD_AND_LOCK)
      echo -n "DESC is dead and lock file exists"
      ;;
    $STATUS_NOT_RUNNING)
      echo -n "DESC is not running"
      ;;
    *)
      echo -n "DESC status is unknown"
      ;;
  esac
  return $status
}

condrestart(){
  [ -e $LOCKFILE ] && restart || :
}

check_for_root() {
  if [ $(id -ur) -ne 0 ]; then
    echo 'Error: root user required'
    echo
    exit 1
  fi
}

case "$1" in
  start)
    check_for_root
    start
    ;;
  stop)
    check_for_root
    stop
    ;;
  status)
    checkstatus
    RETVAL=$?
    ;;
  restart)
    check_for_root
    restart
    ;;
  condrestart|try-restart)
    check_for_root
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart|}"
    exit 1
esac

exit $RETVAL
